[gd_scene load_steps=7 format=3 uid="uid://botfb6uk7ph04"]

[ext_resource type="Shader" path="res://ui/screen_transition/scene_transition_screen.gdshader" id="1_7f7rm"]
[ext_resource type="Texture2D" uid="uid://oaup6tpioksl" path="res://ui/screen_transition/Craters_04-128x128.png" id="2_y3qui"]
[ext_resource type="Texture2D" uid="uid://cd6j554suv0g2" path="res://ui/screen_transition/Cracks_02-128x128.png" id="3_tw53e"]
[ext_resource type="Theme" uid="uid://xhsqdd5km2rc" path="res://ui/theme/game_theme.tres" id="4_4gnm5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35tyf"]
shader = ExtResource("1_7f7rm")
shader_parameter/colour_1 = Color(0.926158, 0.150258, 0.793165, 1)
shader_parameter/colour_2 = Color(0.379575, 0.0148085, 0.292791, 1)
shader_parameter/tiling_factor = 2.5
shader_parameter/move_speed = 0.1
shader_parameter/subtraction_speed = 2.5
shader_parameter/noise_texture = ExtResource("3_tw53e")
shader_parameter/dissolve_noise_texture = ExtResource("2_y3qui")

[sub_resource type="CanvasTexture" id="CanvasTexture_7fwxt"]

[node name="SceneTransitionScreen" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_35tyf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_7fwxt")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_4gnm5")

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0.580392, 0.0627451, 0.47451, 1)
text = "LOADING"
