[gd_scene load_steps=9 format=3 uid="uid://bdrwr03njppem"]

[ext_resource type="Texture2D" path="res://assets/Packs/warped-Caves/PNG/spritesheets/Fx/enemy-death.png" id="1_b3t7m"]
[ext_resource type="Script" path="res://enemies/enemy_death_effect.gd" id="2_r0ukn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wo71g"]
atlas = ExtResource("1_b3t7m")
region = Rect2(0, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmqub"]
atlas = ExtResource("1_b3t7m")
region = Rect2(67, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hauwj"]
atlas = ExtResource("1_b3t7m")
region = Rect2(134, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wckt"]
atlas = ExtResource("1_b3t7m")
region = Rect2(201, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wcvp"]
atlas = ExtResource("1_b3t7m")
region = Rect2(268, 0, 67, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0owv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo71g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmqub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hauwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wckt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wcvp")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"enemy_death",
"speed": 12.0
}]

[node name="EnemyDeathEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_c0owv")
animation = &"enemy_death"
autoplay = "enemy_death"
frame = 5
frame_progress = 1.0
script = ExtResource("2_r0ukn")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
