[gd_scene load_steps=9 format=3 uid="uid://deetlej7jow51"]

[ext_resource type="Script" path="res://levels/door/door.gd" id="1_ixarj"]
[ext_resource type="Texture2D" uid="uid://byi181ihckqi5" path="res://levels/door/gate-03.png" id="1_xjiqq"]
[ext_resource type="Texture2D" uid="uid://br8mr053m7irq" path="res://assets/warped-Caves/PNG/environment/props/gate-02.png" id="3_skorx"]
[ext_resource type="Texture2D" uid="uid://b1mao88r1x2kp" path="res://assets/warped-Caves/PNG/environment/props/gate-01.png" id="4_k5ahu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dyp21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xjiqq")
}, {
"duration": 1.0,
"texture": ExtResource("3_skorx")
}, {
"duration": 1.0,
"texture": ExtResource("4_k5ahu")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k5ahu")
}, {
"duration": 1.0,
"texture": ExtResource("3_skorx")
}, {
"duration": 1.0,
"texture": ExtResource("1_xjiqq")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0g68"]
size = Vector2(37, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6j7a"]
size = Vector2(8, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db50l"]
size = Vector2(37, 48)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_ixarj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_dyp21")
animation = &"open"
autoplay = "close"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18.5, -24)
shape = SubResource("RectangleShape2D_w0g68")

[node name="ExitArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea2D"]
position = Vector2(4, -24)
shape = SubResource("RectangleShape2D_c6j7a")
debug_color = Color(0.747512, 0.46088, 0.0414855, 0.42)

[node name="ActivateDoorArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateDoorArea2D"]
position = Vector2(56.5, -24)
shape = SubResource("RectangleShape2D_db50l")
debug_color = Color(0.157416, 0.629067, 0.411101, 0.42)

[connection signal="body_entered" from="ExitArea2D" to="." method="_on_exit_area_2d_body_entered"]
[connection signal="body_entered" from="ActivateDoorArea2D" to="." method="_on_activate_door_area_2d_body_entered"]
[connection signal="body_exited" from="ActivateDoorArea2D" to="." method="_on_activate_door_area_2d_body_exited"]
