[gd_scene load_steps=59 format=3 uid="uid://cvab88uw4a8gj"]

[ext_resource type="Texture2D" uid="uid://ds21ivdauxtux" path="res://assets/warped-Caves/PNG/spritesheets/player/player-idle.png" id="1_mopu7"]
[ext_resource type="Script" path="res://player/player.gd" id="1_uqfu4"]
[ext_resource type="Shader" uid="uid://b0gmootbcoekj" path="res://player/player_hit_flash_shader.tres" id="2_4kf8l"]
[ext_resource type="Texture2D" uid="uid://cqan2kvc37b70" path="res://assets/warped-Caves/PNG/spritesheets/player/player-run.png" id="2_h6mff"]
[ext_resource type="Texture2D" uid="uid://cy1g27a3f6d6y" path="res://assets/warped-Caves/PNG/spritesheets/player/player-jump.png" id="3_v6nr2"]
[ext_resource type="Texture2D" uid="uid://bd07hqdb0pw8m" path="res://assets/warped-Caves/PNG/spritesheets/player/player-shoot-run.png" id="5_m1w7t"]
[ext_resource type="Texture2D" uid="uid://d4lh6oa1nyw8b" path="res://assets/warped-Caves/PNG/spritesheets/player/player-shoot-crouch.png" id="6_0koke"]
[ext_resource type="Texture2D" uid="uid://bioobrhqxpsdl" path="res://assets/warped-Caves/PNG/spritesheets/player/player-shoot-stand.png" id="8_rnrqs"]
[ext_resource type="Texture2D" uid="uid://cwrxna3cnnade" path="res://assets/warped-Caves/PNG/spritesheets/player/player-shoot-up.png" id="9_r5nc5"]
[ext_resource type="Texture2D" uid="uid://4cpdjjptw2al" path="res://assets/warped-Caves/PNG/spritesheets/player/player-shoot-wall-cling.png" id="10_y63s8"]
[ext_resource type="Script" path="res://scripts/state_machine/node_finite_state_machine.gd" id="11_xjunw"]
[ext_resource type="Script" path="res://player/player_states/idle_state.gd" id="12_1juon"]
[ext_resource type="Script" path="res://player/player_states/fall_state.gd" id="13_b1yey"]
[ext_resource type="Script" path="res://player/player_states/run_state.gd" id="14_wwu4e"]
[ext_resource type="Script" path="res://player/player_states/jump_state.gd" id="15_1ppa6"]
[ext_resource type="Script" path="res://player/player_states/shoot_stand_state.gd" id="16_8hxt4"]
[ext_resource type="Script" path="res://player/player_states/shoot_up_state.gd" id="17_284u1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3xhk"]
shader = ExtResource("2_4kf8l")
shader_parameter/enabled = false
shader_parameter/hit_color = Color(0.745098, 0.019608, 0.133333, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3pv"]
atlas = ExtResource("2_h6mff")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y3h4"]
atlas = ExtResource("1_mopu7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23jwm"]
atlas = ExtResource("1_mopu7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_14eel"]
atlas = ExtResource("1_mopu7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjqgy"]
atlas = ExtResource("1_mopu7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ggx"]
atlas = ExtResource("3_v6nr2")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjkx7"]
atlas = ExtResource("3_v6nr2")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6w2b"]
atlas = ExtResource("3_v6nr2")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8mg"]
atlas = ExtResource("3_v6nr2")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_83b7x"]
atlas = ExtResource("3_v6nr2")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_00dh3"]
atlas = ExtResource("3_v6nr2")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_paq4i"]
atlas = ExtResource("2_h6mff")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wua3a"]
atlas = ExtResource("2_h6mff")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvtq8"]
atlas = ExtResource("2_h6mff")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1gso"]
atlas = ExtResource("2_h6mff")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_13tuc"]
atlas = ExtResource("2_h6mff")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhcfi"]
atlas = ExtResource("2_h6mff")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fp81"]
atlas = ExtResource("2_h6mff")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6xh"]
atlas = ExtResource("2_h6mff")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gr0q"]
atlas = ExtResource("2_h6mff")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv8hx"]
atlas = ExtResource("2_h6mff")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03xno"]
atlas = ExtResource("6_0koke")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiwah"]
atlas = ExtResource("5_m1w7t")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm1uu"]
atlas = ExtResource("5_m1w7t")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpebu"]
atlas = ExtResource("5_m1w7t")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqabc"]
atlas = ExtResource("5_m1w7t")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m357e"]
atlas = ExtResource("5_m1w7t")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ffm"]
atlas = ExtResource("5_m1w7t")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_basox"]
atlas = ExtResource("5_m1w7t")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8lrp"]
atlas = ExtResource("5_m1w7t")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fe6n"]
atlas = ExtResource("5_m1w7t")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ar0o"]
atlas = ExtResource("5_m1w7t")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7myn"]
atlas = ExtResource("8_rnrqs")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73sv"]
atlas = ExtResource("8_rnrqs")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbx1u"]
atlas = ExtResource("8_rnrqs")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ujv"]
atlas = ExtResource("9_r5nc5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_djctl"]
atlas = ExtResource("10_y63s8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fu1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3pv")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y3h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23jwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14eel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjqgy")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ggx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjkx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6w2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83b7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00dh3")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wua3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvtq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1gso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13tuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhcfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fp81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gr0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv8hx")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03xno")
}],
"loop": false,
"name": &"shoot_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiwah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm1uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpebu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqabc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m357e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_basox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8lrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fe6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ar0o")
}],
"loop": true,
"name": &"shoot_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7myn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbx1u")
}],
"loop": true,
"name": &"shoot_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ujv")
}],
"loop": false,
"name": &"shoot_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djctl")
}],
"loop": false,
"name": &"shoot_wall_cling",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bw5sw"]
radius = 8.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6yx0"]
radius = 9.0
height = 36.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_uqfu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_q3xhk")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_8fu1p")
animation = &"shoot_up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -20)
shape = SubResource("CapsuleShape2D_bw5sw")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(17, -26)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtBoxCollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, -20)
shape = SubResource("CapsuleShape2D_x6yx0")
debug_color = Color(0.92887, 0.174074, 0.508804, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("11_xjunw")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("12_1juon")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("13_b1yey")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("14_wwu4e")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("15_1ppa6")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
max_jump_count = 2

[node name="ShootStand" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("16_8hxt4")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootUp" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("17_284u1")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
