[gd_scene load_steps=5 format=3 uid="uid://ddtlqr5uyerge"]

[ext_resource type="Texture2D" uid="uid://bc5i56e4u8lfl" path="res://ui/theme/environment-preview.png" id="1_ff712"]
[ext_resource type="Theme" uid="uid://xhsqdd5km2rc" path="res://ui/theme/game_theme.tres" id="2_1jqkf"]
[ext_resource type="Texture2D" uid="uid://c66lg6xl47qhv" path="res://ui/theme/player-run-4.png" id="3_yrfqu"]
[ext_resource type="Texture2D" uid="uid://cgqectmm2x0t2" path="res://ui/theme/crab-walk-1.png" id="4_4fd43"]

[node name="MainMenuScreen" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -68.0
offset_right = 288.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ff712")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1jqkf")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play
"

[node name="Exit" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit 
"

[node name="Player-run-4" type="Sprite2D" parent="."]
position = Vector2(231, 229)
texture = ExtResource("3_yrfqu")

[node name="Crab-walk-1" type="Sprite2D" parent="."]
position = Vector2(346, 231)
texture = ExtResource("4_4fd43")
